{
  "name": "Bayu Purnomo — Full Stack Developer",
  "short_name": "by.pur_",
  "description": "Personal portfolio of Bayu Purnomo, Full Stack Developer.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone"
}